<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
        }

        .header-logo {
            text-align: right;
        }

        .header-logo img {
            max-width: 150px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* Espacio entre tablas */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
            font-size: 14px;
            word-wrap: break-word;
            overflow-wrap: break-word; /* Evitar texto desbordado */
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        h2,
        h3 {
            text-align: center;
            margin: 20px 0; /* Margen superior e inferior para separar secciones */
        }

        .footer {
            position: fixed;
            bottom: -0.75cm;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            font-size: 12px;
        }

        p {
            margin: 5px 0; /* Evitar espacios en blanco */
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="{{imagen}}" alt="FRUIT">
        </div>
        <h1>{{title}}</h1>
    </div>
    <div class="footer">
        <p>{{footer}} FRUIT. © {{year}}</p>
    </div>

    <p><strong>{{generation_date}}</strong>{{generated_at}}</p>
    <p><strong>{{teacher_title}}</strong>{{fullNameTeacher}}</p>
    <p><strong>{{code_title}}</strong>{{code}}</p>

    <h2>{{subtitle_1}}</h2>
    <table>
        <tr>
            <th>{{table_general_item1}}</th>
            <th>{{table_general_item2}}</th>
            <th>{{table_general_item3}}</th>
            <th>{{table_general_item4}}</th>
        </tr>
        <tr>
            <td>{{total_questions}}</td>
            <td>{{average_score}}</td>
            <td>{{highest_score}}</td>
            <td>(ID: {{highest_scorer_id}}) {{highest_scorer_name}}</td>
        </tr>
    </table>

    <h2>{{subtitle_3}}</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>{{table_NFR_item1}}</th>
                <th colspan="2">{{table_NFR_item2}}</th>
                <th colspan="2">{{table_NFR_item3}}</th>
                <th colspan="2">{{table_NFR_item4}}</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>{{table_NFR_item5}}</th>
                <th>{{table_NFR_item6}}</th>
                <th>{{table_NFR_item5}}</th>
                <th>{{table_NFR_item6}}</th>
                <th>{{table_NFR_item5}}</th>
                <th>{{table_NFR_item6}}</th>
            </tr>
        </thead>
        <tbody>
            {{reportNFR}}
        </tbody>
    </table>

    <h2>{{subtitle_2}}</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>{{table_student_item1}}</th>
                <th>{{table_student_item2}}</th>
                <th>{{table_student_item3}}</th>
                <th>{{table_student_item4}}</th>
                <th>Total</th>
                <th>{{table_student_item5}}</th>
                <th>{{table_student_item6}}</th>
                <th>{{table_student_item7}}</th>
            </tr>
        </thead>
        <tbody>
          {{reportDetails}}
        </tbody>
    </table>
    <!-- {{-- <div class="signature-container">
        <div class="signature-line"></div>
        <div class="signature-label">{{$fullNameTeacher}}</div>
    </div> --}} -->
</body>

</html>